# Use screen's binding of Ctrl + a, instead of Ctrl + b (tmux default)
unbind C-b
set -g prefix ^A
bind a send-prefix

# Other key aliases
bind r source-file ~/.tmux.conf
bind S command-prompt "new-window -n %1 'ssh %1'"
bind m command-prompt "split-window 'exec man %%'"


# Colours are pretty
set  -g default-terminal "screen-256color"
set  -g status-bg colour0
set  -g status-fg colour111
setw -g window-status-bg colour0
setw -g window-status-fg colour244
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour220
setw -g window-status-alert-fg colour215
set  -g status-left "(#[fg=colour253]#S#[fg=default])"
set  -g message-bg magenta

# Vi keys
setw -g mode-keys vi
set  -g status-keys vi

# UTF-8 for all
set  -g status-utf8 on
setw -g utf8 on

# Keep the critter locked up
setw -g mode-mouse off
